HOST=http://5.75.233.215:3000

APP_NAME="ADMIN_CLIENT_APP"

#POSTGRES DB
DATABASE_URL=postgresql://postgres:.!v70|R9k_pj76D5bUh8,&i&|sd!~e!4@localhost:5432/admin-client-db

JWT_SECRET=d2pzZkmg3_uji3@2n67bv!ygMb25sGgxncj@sba52gUU57njv_

CRYPTO_KEY=3901c991783353e98e1e39d54ad5a1fc
CRYPTO_KEY_EXPIRES_IN=7200